# SportMap

./: .gitignore  LICENSE  Map Providers Comparsion.md  README.md  SportMap.sln  System Architecture Diagram.drawio  Untitled Diagram.drawio  docker-stack.yml  migration.sql  seed.sql
.aspire/: settings.json
.github/: CODEOWNERS
.github/workflows/: deploy.yml
.postman/: resources.yaml
DomainLayer/: README.md
DomainLayer/Common/: BaseData.cs  BaseEntity.cs  Personalization.cs  PrivacyType.cs  User.cs  UserRole.cs
DomainLayer/Entities/: Event.cs  EventParticipant.cs  Image.cs  ImageData.cs  Personalization.cs  Place.cs  PlaceType.cs  Post.cs  PrivacyType.cs  User.cs  UserRole.cs
SportMap.AL/: README.md  SportMap.AL.csproj
SportMap.AL.Abstractions/: IBaseHandler.cs  IDTO.cs  IEntity.cs  README.md  SportMap.AL.Abstractions.csproj
SportMap.AL.Abstractions/Dtos/: AuthResponseDto.cs  GoogleUserInfoDto.cs  ImageDto.cs  UpdateProfileRequestDto.cs  UploadImageResponseDto.cs  UserDto.cs  UserInfoDto.cs  UserProfileDto.cs  UserProfilePictureDto.cs  UserSettingsDto.cs
SportMap.AL.Abstractions/Services/: IAuthService.cs  ICacheService.cs  IImageStorageService.cs  IJwtService.cs  IProfileService.cs  ImageStorageException.cs  ImageStorageOptions.cs
SportMap.AL.Abstractions/UseCases/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
SportMap.AL/Common/: AuthService.cs  BaseEntity.cs  BaseHandler.cs  JwtService.cs  ProfileService.cs  Result.cs
SportMap.AL/Constants/: ResultConstants.cs
SportMap.AL/DTOs/: CreateEventDto.cs  CreatePlaceRequest.cs  Enums.cs  EventDto.cs  EventParticipantDto.cs  PlaceDto.cs  PlaceTypeDto.cs  PostDTO.cs
SportMap.AL/DTOs/Places/: PlaceDto.cs
SportMap.AL/Extensions/: DIInitializationExtensions.cs  EnumerableExtensions.cs
SportMap.AL/Helpers/: Mapper.cs
SportMap.AL/UseCases/Events/: CreateEventCommandHandler.cs  EventExtensions.cs  GetEventByIdQueryHandler.cs  GetEventsByPlaceQueryHandler.cs  GetFilteredEventsQueryHandler.cs  GetUpcomingEventsQueryHandler.cs  JoinEventCommandHandler.cs  LeaveEventCommandHandler.cs
SportMap.AL/UseCases/Feeds/: CreatePostCommandHandler.cs  FeedsExtensions.cs  GetLatestUpdateQueryHandler.cs  GetPostQueryHandler.cs  GetPostsByUserQueryHandler.cs
SportMap.AL/UseCases/Feeds/GetFeeds/: GetPostQueryHandler.cs
SportMap.AL/UseCases/Images/: GetImageQueryHandler.cs  GetOwnProfilePictureQueryHandler.cs  GetProfilePictureByUsernameQueryHandler.cs  ImagesExtensions.cs  RemoveProfilePictureCommandHandler.cs  UploadProfilePictureCommandHandler.cs
SportMap.AL/UseCases/PlaceTypes/: GetPlaceTypesQuery.cs  GetPlaceTypesQueryHandler.cs
SportMap.AL/UseCases/Places/: CreatePlaceCommandHandler.cs  GetPlaceQuery.cs  GetPlaceQueryHandler.cs  PlaceExtensions.cs  SearchPlacesQuery.cs  SearchPlacesQueryHandler.cs
SportMap.AL/UseCases/Profile/: GetProfileByIdQueryHandler.cs  GetProfileByUsernameQueryHandler.cs  ProfileExtensions.cs  UpdateProfileCommandHandler.cs
SportMap.AL/UseCases/Settings/: GetSettingsQueryHandler.cs  UpdateSettingsCommandHandler.cs
SportMap.AL/UseCases/Users/: GetCurrentUserInfoQueryHandler.cs
SportMap.AppHost/: AppHost.cs  SportMap.AppHost.csproj  appsettings.Development.example.json  appsettings.Development.json
SportMap.AppHost/Properties/: launchSettings.json
SportMap.BLL/: README.md  SportMap.BLL.csproj
SportMap.BLL/Extensions/: DIInitializationExtensions.cs
SportMap.DAL/: README.md  SportMap.DAL.csproj
SportMap.DAL.Abstractions/: BaseData.cs  IImageRepository.cs  IImageStorageService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ImageStorageException.cs  ImageStorageOptions.cs  README.md
SportMap.DAL/Cache/: RedisCacheService.cs
SportMap.DAL/Common/: BaseRepository.cs  IRepository.cs  IUserRepository.cs  ImageStorageOptions.cs  ImageStorageService.cs
SportMap.DAL/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  EventRepository.cs  ImageRepository.cs  UnitOfWork.cs  UserRepository.cs
SportMap.DAL/Extensions/: DIInitializationExtensions.cs  DbContextExtensions.cs
SportMap.DAL/Migrations/: 20260322153759_InitEntity.Designer.cs  20260322153759_InitEntity.cs  20260401075248_CreatePost.Designer.cs  20260401075248_CreatePost.cs  20260402084224_CreatePost.Designer.cs  20260402084224_CreatePost.cs  20260404003309_ImageProfileUsecase.Designer.cs  20260404003309_ImageProfileUsecase.cs  20260404101301_AddPlaceEntities.Designer.cs  20260404101301_AddPlaceEntities.cs  20260405123001_AddPostAuthorId.Designer.cs  20260405123001_AddPostAuthorId.cs  20260405135641_SeedPrivacyTypes.Designer.cs  20260406192220_AddPostAuthorId.Designer.cs  20260406192233_SeedPrivacyTypes.Designer.cs  20260406192233_SeedPrivacyTypes.cs  20260409081122_AddPlaceAndEventEntities.Designer.cs  20260409081122_AddPlaceAndEventEntities.cs  20260409081141_SeedPlaceTypesAndSamplePlaces.Designer.cs  20260409081141_SeedPlaceTypesAndSamplePlaces.cs  20260413100036_AddPlaceIdToPosts.Designer.cs  20260413100036_AddPlaceIdToPosts.cs  AppDbContextModelSnapshot.cs
SportMap.DAL/Models/: BaseData.cs
SportMap.DAL/Repositories/: ImageRepository.cs  PersonalizationRepository.cs  PlaceRepository.cs  PlaceTypeRepository.cs  PostRepository.cs  PrivacyTypeRepository.cs
SportMap.Server/: Dockerfile  Program.cs  README.md  SportMap.PL.csproj  SportMap.Server.csproj  SportMap.Server.http  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
SportMap.Server/Common/: AuthController.cs  BaseController.cs  Extensions.cs  ProfileController.cs
SportMap.Server/Controllers/: EventsController.cs  FeedController.cs  ImagesController.cs  PlaceTypesController.cs  PlacesController.cs  ProfileController.cs  ProfilePictureController.cs  SettingsController.cs  UserController.cs
SportMap.Server/Extensions/: StringExtensions.cs
SportMap.Server/Properties/: launchSettings.json
SportMap.Server/Requests/: EventFilterRequest.cs
frontend/: .gitignore  Dockerfile  frontend.esproj  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: middleware.ts
(+71 files in other folders)
